[flake8]
ignore =
    W503,
    F811,
    F401,
    E501,
    W291,
    W292,
    E301,
    W293,
    E123
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/
per-file-ignores =
    */settings.py:E501