server {
  listen 80;

  location / {
      root /frontend_static;
      index index.html;
      try_files $uri /index.html;
  }

  location /media/ {
      alias /media_static/;
  }

   location /static/ {
      alias /backend_static/collected_static/;
   }

  location /api/ {
    proxy_pass http://localhost:8000/api/;
  }

  location /admin/ {
    proxy_pass http://localhost:8000/admin/;
  }
}
