server {
  listen 80;

  location /static/ {
    root /static/;
  }

  location /media/ {
    root /app/media/;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://frontend:8000/;
    proxy_set_header Host $host;
  }
}
