server {
    listen 80;
    server_name localhost;

    # Основной маршрут (Frontend)
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API запросы
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/api/;
    }

    # Админка Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/admin/;
    }

    # Медиафайлы
    location /media/ {
        alias /media/;
    }

    # Статические файлы
    location /static/ {
        alias /static/;
        expires max;
        add_header Cache-Control "public, immutable";
    }
}

